<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F5-TTS Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        /* audio {
            width: 150px;
        }  */
        th {
            white-space: nowrap;
        }
        .toggle-content {
            display: none;
            margin-top: 10px;
        }
        .toggle-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleContent(id, file) {
            const content = document.getElementById(id);
            if (content.style.display === 'none') {
                fetch(file)
                    .then(response => response.text())
                    .then(data => {
                        content.innerHTML = data;
                        content.style.display = 'block';
                    });
            } else {
                content.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <h1>F5-TTS Demonstration</h1>
    <h2 class="toggle-button" onclick="toggleContent('toggleContent1', 'content_2025_04_22.html')">* 2025-04-22</h2>
    <div id="toggleContent1" class="toggle-content" style="display: none;"></div>
    <h2 class="toggle-button" onclick="toggleContent('toggleContent2', 'content_2025_05_07.html')">* 2025-05-07(fixed input text)</h2>
    <div id="toggleContent2" class="toggle-content" style="display: none;"></div>
</body>
</html>
